<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cozy Store App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cantarell|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="default.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body class="neon">
    <header id="header-bar">
      <div id="title">Macsy Loves Custom Title Bars</div>
          <div id="title-bar-btns">
               <button id="min-btn">-</button>
               <button id="max-btn">+</button>
               <button id="close-btn">x</button>
          </div>
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Title</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="#">Home</a>
          <a class="mdl-navigation__link" href="#">About</a>
          <a class="mdl-navigation__link" href="#">Contact</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Acme</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="#">Products</a>
        <a class="mdl-navigation__link" href="#">Services</a>
        <a class="mdl-navigation__link" href="#">Portfolios</a>
        <a class="mdl-navigation__link" href="#">Achievements</a>
        <a class="mdl-navigation__link" href="#">Blog</a>
      </nav>
    </div>
    <div class="mdl-layout mdl-js-layout material-dark-theme">
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Acme</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="#">Products</a>
          <a class="mdl-navigation__link" href="#">Services</a>
          <a class="mdl-navigation__link" href="#">Portfolios</a>
          <a class="mdl-navigation__link" href="#">Achievements</a>
          <a class="mdl-navigation__link" href="#">Blog</a>
        </nav>
      </div>
        <div class="col-xs-12 TopPadHeavy BottomPadHeavy BottomPadHeavy">
            <div class="col-md-12 col-xs-12 mdl-grid">
                <div class="mdl-layout-spacer"></div>
                <button id="TransparentTheme" class="mdl-button translucent col-md-6 col-xs-12">Translucent</button>
                <div class="mdl-layout-spacer"></div>
              </div>
          <div class="col-md-3 col-xs-6 mdl-grid">
            <div class="mdl-layout-spacer"></div>
            <button id="PinkTheme" class="mdl-button w3-pink col-md-6 col-xs-12">Pink</button>
            <div class="mdl-layout-spacer"></div>
          </div>
          <div class="col-md-3 col-xs-6 mdl-grid">
            <div class="mdl-layout-spacer"></div>
            <button id="GreenTheme" class="mdl-button w3-green col-md-6 col-xs-12">Green</button>
            <div class="mdl-layout-spacer"></div>
          </div>
          <div class="col-md-3 col-xs-6 mdl-grid">
            <div class="mdl-layout-spacer"></div>
            <button id="BlueTheme" class="mdl-button w3-blue col-md-6 col-xs-12">Blue</button>
            <div class="mdl-layout-spacer"></div>
          </div>
          <div class="col-md-3 col-xs-6 mdl-grid">
            <div class="mdl-layout-spacer"></div>
            <button id="BrownTheme" class="mdl-button w3-brown col-md-6 col-xs-12">Brown</button>
            <div class="mdl-layout-spacer"></div>
          </div>
        </div>
         <div class="mdl-grid bold TopPadHeavy BottomPadHeavy mdl-cell--12-col center-items"><h1>Custom Titlebars</h1></div>
        <!-- All of the Node.js APIs are available in this renderer process. -->
        <div class="mdl-grid mdl-cell--12-col center-items"><h5>We are using Node.js <script>document.write(process.versions.node)</script>,
        Chromium <script>document.write(process.versions.chrome)</script>,
        and Electron <script>document.write(process.versions.electron)</script>.</h5></div>
        <div class="mdl-grid BottomPad mdl-cell--12-col center-items"><h5 class="mdl-cell--12-col">This is a frameless Electron window with WebKit tricks. With no native frame it ensures similar look for all platforms.
        </h5></div>
        <div class="mdl-grid BottomPad center-items">
          <div class=" mdl-card-info round mdl-shadow--2dp">
            <div class="mdl-card__title mdl-grid">
              <h2 class="bold mdl-button w3-black round mdl-cell--12-col">Ctrl + R</h5>
              <h5 class="center-items mdl-cell--12-col">Refresh UI</h5></div>
            </div>
        </div>
        <div class="mdl-grid BottomPad center-items">
          <div class=" mdl-card-info round mdl-shadow--2dp">
            <div class="mdl-card__title mdl-grid">
              <h2 class="bold mdl-button w3-black round mdl-cell--12-col">Ctrl + Shift + I</h5>
              <h5 class="center-items mdl-cell--12-col">Inspect Element</h5></div>
            </div>
        </div>
  </body>
  <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="default.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
</html>
